// main: main.less

#hero {
    height: 350px;
    background: url("../img/herobg.jpg");
    background-size: cover;
    position: relative;
    
    .heroContent {
        width:600px;
        margin: auto;
        height: 180px;
        overflow: hidden;
        position: absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        text-align: center;
    }
}

#scroller {
    height: 100px;
    display: none;
    .transition(0.2s);
    
    .icon-scroll,
    .icon-scroll:before {
      position: absolute;
      left: 50%;
    }
    .icon-scroll {
      width: 40px;
      height: 70px;
      margin-left: -20px;
      margin-top: 15px;
      box-shadow: inset 0 0 0 1px #00aeef;
      border-radius: 25px;
    }
    .icon-scroll:before {
      content: '';
      width: 4px;
      height: 8px;
      background: #00aeef;
      left: 0;
      right: 0;
      margin: 0 auto;
      top: 10px;
      border-radius: 4px;
      -webkit-animation-duration: 1.5s;
              animation-duration: 1.5s;
      -webkit-animation-iteration-count: infinite;
              animation-iteration-count: infinite;
      -webkit-animation-name: scroll;
              animation-name: scroll;
    }
    @-webkit-keyframes scroll {
      0% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0;
        -webkit-transform: translateY(10px);
                transform: translateY(10px);
      }
    }
    @keyframes scroll {
      0% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0;
        -webkit-transform: translateY(10px);
                transform: translateY(10px);
      }
    }

}