// main: main.less

#aboutUs {
    text-align: center;
    padding:50px 0;
    box-sizing: border-box;
    background: url("../img/aboutUsbgleft.jpg") left no-repeat,
                url("../img/aboutUsbgright.jpg") right no-repeat;
    
    p {
        width: 960px;
        margin: 0 auto;
        text-align: left;
    }
}

#services {
    padding: 50px 0;
    box-sizing: border-box;
    background: url("../img/servicesbg.jpg") center center;
    
    p {
        width: 50%;
    }
}

#testimonials {
    padding:50px 0 0 0;
    
    h3 {
        text-align: center;
        margin: 0;
    }
    
    .testimonials {
        margin: 0 auto;
        position: relative;
        height: 350px;
        
        div {
            height: 350px;
            position: absolute;
            margin: 0 auto;
            left: -40px;
            right: 0;
            
            &:nth-child(4n+1) {
                background: url(../img/testimonialcyan.jpg) no-repeat;
                background-position: 50px 30px;
                p {
                    color: #ffffff;
                }
            }
            &:nth-child(4n+2) {
                background: url(../img/testimonialmagenta.jpg) no-repeat;
                background-position: 50px 30px;
                p {
                    color: #000000;
                }
            }
            &:nth-child(4n+3) {
                background: url(../img/testimonialyellow.jpg) no-repeat;
                background-position: 50px 30px;
                p {
                    color: #000000;
                }
            }
            &:nth-child(4n+4) {
                background: url(../img/testimonialblack.jpg) no-repeat;
                background-position: 50px 30px;
                p {
                    color: #ffffff;
                }
            }
        }
        
        p.quote {
            text-align: center;
            width: 775px;
            margin: 0 auto;
            font-size: 16px;
            position: relative;
            top:110px;
            
            &:before {
                content: "\22";
                position: absolute;
                top: -10px;
                left: -10px;
                font-size: 30px;
                font-family: 'Droid Sans', sans-serif;
                font-style: italic;
                padding: 0 5px 0 0;
            }
            
            &:after {
                content: "\22";
                position: absolute;
                top: -10px;
                right: -10px;
                font-size: 30px;
                font-family: 'Droid Sans', sans-serif;
                font-style: italic;
                padding: 0 5px 0 0;
            }
        }
        
        p.name {
            width: 775px;
            text-align: right;
            position: relative;
            margin: 0 auto;
            top: 120px;
            font-size: 16px;
        }
    }
    
    .pagination {
        clear:both;
        margin:0 auto 10px;
        padding:0;
        text-align: center;
        
        li {
            list-style:none;
            display: inline-block;
            margin:0 2px;
            width:10px;
            height:10px;
            text-indent:-10000px;
            background: #999;
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            box-shadow: inset 1px 1px 1px rgba(0, 0 ,0, 0.4);
            
            &.active {
                background: #00aeef;
            }
        }
    }
}

#contactUs {
    background: #3d3d3d;
    padding:50px 0;
    text-align: center;

    .ctaButton {
        display: inline-block;
        margin: 0 15px 16px;
    }
}

.copyright {
    width:1200px;
    
    p {
        text-align: right;
        margin:0;
    }
}