// main: main.less

#preloaderbg {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #e5e5e5;
    z-index: 99;
    margin-top:-100px;
    overflow: hidden;
    
    .preloader {
        position: absolute;
        width: 269px;
        height: 171px;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        
        .preloaderContainer {
            width: 100%;
            height: 100%;
            position: relative;
            
            .cyan {
                background: url("../img/cyanbird.svg") no-repeat;
                width: 224px;
                height: 171px;
                position: absolute;
                z-index: 4;
                left: -800px;
                opacity: 0;
            }

            .magenta {
                background: url("../img/magentabird.svg") no-repeat;
                width: 224px;
                height: 171px;
                position: absolute;
                z-index: 3;
                left: -800px;
                opacity: 0;
            }

            .yellow {
                background: url("../img/yellowbird.svg") no-repeat;
                width: 224px;
                height: 171px;
                position: absolute;
                z-index: 2;
                left: -800px;
                opacity: 0;
            }

            .black {
                background: url("../img/blackbird.svg") no-repeat;
                width: 224px;
                height: 171px;
                position: absolute;
                z-index: 1;
                left: -800px;
                opacity: 0;
            }
        }
    }
}